// !$*UTF8*$!
{
	847ED3A1134BC8CC00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithfirstName:identifier:' method found";
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		rLen = 0;
		rLoc = 244;
		rType = 1;
	};
	847ED3A2134BC8CC00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 309";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 679;
		vrLoc = 9873;
	};
	847ED3AD134BCA4300984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F1CFA013193676002A372A /* ContactDetailsViewController.m */;
		name = "ContactDetailsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 3109;
	};
	847ED3AE134BCA4300984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */;
		name = "CompanyAddressBookAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 65;
	};
	847ED3AF134BCA4300984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0364ED6131880FE0010B398 /* Contact.m */;
		name = "Contact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 444;
	};
	847ED3B0134BCA4300984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EA802F131ABBAB001C7EAF /* ContactMapViewController.m */;
		name = "ContactMapViewController.m: 71";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1317;
		vrLoc = 773;
	};
	847ED3B1134BCA4300984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106160131A5E070015E7F7 /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	847ED3B2134BCA4300984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0364ED5131880FE0010B398 /* Contact.h */;
		name = "Contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	847ED3B3134BCA4300984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 309";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 771;
		vrLoc = 157;
	};
	847ED3B4134BCA4300984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 307";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 1705;
		vrLoc = 8873;
	};
	847ED3BB134BCB3A00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 249";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 1551;
		vrLoc = 7271;
	};
	847ED3BE134BCBEB00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 249";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 1657;
		vrLoc = 7326;
	};
	847ED3BF134BCBEB00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */;
		name = "CompanyAddressBookAppDelegate.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1621;
		vrLoc = 65;
	};
	847ED3C0134BCBEB00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */;
		name = "CompanyAddressBookAppDelegate.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1629;
		vrLoc = 65;
	};
	847ED3C3134BCC2C00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 249";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 1649;
		vrLoc = 6806;
	};
	847ED3C4134BCC2C00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */;
		name = "CompanyAddressBookAppDelegate.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1619;
		vrLoc = 156;
	};
	847ED3C5134BCC2C00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */;
		name = "CompanyAddressBookAppDelegate.m: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	847ED3C8134BCC7900984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */;
		name = "CompanyAddressBookAppDelegate.m: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1676;
		vrLoc = 309;
	};
	847ED3C9134BCC7900984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 249";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 1559;
		vrLoc = 6896;
	};
	847ED3CA134BCC7900984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 248";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 1418;
		vrLoc = 7239;
	};
	847ED3CD134BCC8B00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 248";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 1407;
		vrLoc = 7239;
	};
	847ED3D4134BCE3F00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 245";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 485;
		vrLoc = 7104;
	};
	847ED3D5134BCE3F00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CompanyAddressBookAppDelegate' may not respond to '-initDataBase'";
		fRef = A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	847ED3D6134BCE3F00984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */;
		name = "CompanyAddressBookAppDelegate.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 529;
		vrLoc = 263;
	};
	847ED3D7134BCE4700984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 245";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 1522;
		vrLoc = 6067;
	};
	847ED3D8134BCE4700984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106160131A5E070015E7F7 /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 28";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	847ED3D9134BCE4700984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0364ED6131880FE0010B398 /* Contact.m */;
		name = "Contact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 425;
	};
	847ED3DA134BCE4700984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DD3A513187B430068DEB4 /* CompanyAddressBookAppDelegate.h */;
		name = "CompanyAddressBookAppDelegate.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	847ED3DB134BCE4700984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CompanyAddressBookAppDelegate' may not respond to '-initDataBase'";
		fRef = A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	847ED3DC134BCE4700984B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */;
		name = "CompanyAddressBookAppDelegate.m: 22";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1656;
		vrLoc = 159;
	};
	84850FFE134A796C0093896A /* CompanyAddressBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CompanyAddressBook;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84851005134A79720093896A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84851006134A79720093896A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8485A8F6134B74CA00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GSError.h: No such file or directory";
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	8485A8F7134B74CA00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 425;
		vrLoc = 108;
	};
	8485A902134B74D600482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106160131A5E070015E7F7 /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	8485A903134B74D600482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EA802F131ABBAB001C7EAF /* ContactMapViewController.m */;
		name = "ContactMapViewController.m: 71";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1323;
		vrLoc = 916;
	};
	8485A904134B74D600482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DD3A513187B430068DEB4 /* CompanyAddressBookAppDelegate.h */;
		name = "CompanyAddressBookAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	8485A905134B74D600482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */;
		name = "CompanyAddressBookAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1086;
	};
	8485A906134B74D600482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GSError.h: No such file or directory";
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		rLen = 0;
		rLoc = 11;
		rType = 1;
	};
	8485A907134B74D600482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	8485A90E134B767400482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106160131A5E070015E7F7 /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	8485A90F134B767400482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0364ED5131880FE0010B398 /* Contact.h */;
		name = "Contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	8485A910134B767400482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 103";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 938;
		vrLoc = 3211;
	};
	8485A911134B767400482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 106";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 966;
		vrLoc = 3108;
	};
	8485A914134B76E900482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 115";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2401;
	};
	8485A917134B773900482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 150";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3973;
	};
	8485A91A134B77B900482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 178";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4624;
	};
	8485A91D134B780300482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1665;
		vrLoc = 816;
	};
	8485A920134B786C00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106160131A5E070015E7F7 /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	8485A921134B786C00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 62";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6175;
	};
	8485A922134B786C00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 163";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1487;
		vrLoc = 4348;
	};
	8485A925134B7B2600482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 237";
		rLen = 0;
		rLoc = 6160;
		rType = 0;
		vrLen = 143;
		vrLoc = 7445;
	};
	8485A926134B7B4B00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Contact' may not respond to '-countByEnumeratingWithState:objects:count:'";
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	8485A927134B7B4B00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 237";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 0;
		vrLoc = 7588;
	};
	8485A928134B7B5B00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Contact' may not respond to '-countByEnumeratingWithState:objects:count:'";
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	8485A929134B7B5B00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 237";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 0;
		vrLoc = 7588;
	};
	8485A92C134B7B9B00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Contact' may not respond to '-countByEnumeratingWithState:objects:count:'";
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		rLen = 1;
		rLoc = 207;
		rType = 1;
	};
	8485A92D134B7B9B00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 237";
		rLen = 8;
		rLoc = 6151;
		rType = 0;
		vrLen = 307;
		vrLoc = 7281;
	};
	8485A930134B7BDC00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 263";
		rLen = 0;
		rLoc = 7269;
		rType = 0;
		vrLen = 0;
		vrLoc = 7588;
	};
	8485A931134B7BF200482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ContactsTableViewController'";
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	8485A932134B7BF200482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 274";
		rLen = 0;
		rLoc = 7584;
		rType = 0;
		vrLen = 0;
		vrLoc = 7588;
	};
	8485A93D134B7DE500482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EA802F131ABBAB001C7EAF /* ContactMapViewController.m */;
		name = "ContactMapViewController.m: 71";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1390;
		vrLoc = 700;
	};
	8485A93E134B7DE500482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 85";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 2301;
		vrLoc = 1029;
	};
	8485A93F134B7DE500482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106160131A5E070015E7F7 /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	8485A940134B7DE500482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106160131A5E070015E7F7 /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	8485A945134B7E8D00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106160131A5E070015E7F7 /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	8485A946134B7E8D00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 45";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1095;
		vrLoc = 525;
	};
	8485A947134B7E8D00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 177";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1416;
		vrLoc = 5081;
	};
	8485A94A134B7EC800482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 160";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4320;
	};
	8485A94D134B7EED00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 173";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1482;
		vrLoc = 4410;
	};
	8485A950134B7FC400482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 124";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 831;
		vrLoc = 3308;
	};
	8485A953134B7FF600482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 124";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 833;
		vrLoc = 3308;
	};
	8485A956134B802300482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 119";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 831;
		vrLoc = 3308;
	};
	8485A95D134B80C500482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	8485A95E134B80C500482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 119";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 400;
		vrLoc = 3689;
	};
	8485A961134B810000482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106160131A5E070015E7F7 /* ContactsTableViewController.h */;
		name = "ContactsTableViewController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	8485A962134B810000482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 119";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 831;
		vrLoc = 3308;
	};
	8485A963134B810000482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 118";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2910;
	};
	8485A966134B822E00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 103";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2661;
	};
	8485A969134B83B600482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0364ED5131880FE0010B398 /* Contact.h */;
		name = "Contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	8485A96A134B83B600482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 119";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2713;
	};
	8485A96B134B83B600482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 121";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2860;
	};
	8485A96C134B842700482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 68";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2784;
	};
	8485A96F134B850200482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 151";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1543;
		vrLoc = 6045;
	};
	8485A972134B854B00482F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 81";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1056;
	};
	84D0EBAB134B209B008B97BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	84D0EBAC134B209B008B97BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0106161131A5E070015E7F7 /* ContactsTableViewController.m */;
		name = "ContactsTableViewController.m: 86";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 697;
		vrLoc = 2504;
	};
	A0106160131A5E070015E7F7 /* ContactsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 542}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	A0106161131A5E070015E7F7 /* ContactsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3094}}";
			sepNavSelRange = "{7583, 0}";
			sepNavVisRange = "{7104, 485}";
			sepNavWindowFrame = "{{15, 416}, {750, 558}}";
		};
	};
	A0364ED5131880FE0010B398 /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	A0364ED6131880FE0010B398 /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{425, 1308}";
		};
	};
	A06DD38913187B430068DEB4 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84850FFE134A796C0093896A /* CompanyAddressBook */;
		activeTarget = A06DD39113187B430068DEB4 /* CompanyAddressBook */;
		addToTargets = (
			A06DD39113187B430068DEB4 /* CompanyAddressBook */,
		);
		codeSenseManager = 84851006134A79720093896A /* Code sense */;
		executables = (
			84850FFE134A796C0093896A /* CompanyAddressBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324162891;
			PBXWorkspaceStateSaveDate = 324162891;
		};
		perUserProjectItems = {
			847ED3A1134BC8CC00984B17 = 847ED3A1134BC8CC00984B17 /* PBXTextBookmark */;
			847ED3A2134BC8CC00984B17 = 847ED3A2134BC8CC00984B17 /* PBXTextBookmark */;
			847ED3AD134BCA4300984B17 = 847ED3AD134BCA4300984B17 /* PBXTextBookmark */;
			847ED3AE134BCA4300984B17 = 847ED3AE134BCA4300984B17 /* PBXTextBookmark */;
			847ED3AF134BCA4300984B17 = 847ED3AF134BCA4300984B17 /* PBXTextBookmark */;
			847ED3B0134BCA4300984B17 = 847ED3B0134BCA4300984B17 /* PBXTextBookmark */;
			847ED3B1134BCA4300984B17 = 847ED3B1134BCA4300984B17 /* PBXTextBookmark */;
			847ED3B2134BCA4300984B17 = 847ED3B2134BCA4300984B17 /* PBXTextBookmark */;
			847ED3B3134BCA4300984B17 = 847ED3B3134BCA4300984B17 /* PBXTextBookmark */;
			847ED3B4134BCA4300984B17 = 847ED3B4134BCA4300984B17 /* PBXTextBookmark */;
			847ED3BB134BCB3A00984B17 = 847ED3BB134BCB3A00984B17 /* PBXTextBookmark */;
			847ED3BE134BCBEB00984B17 = 847ED3BE134BCBEB00984B17 /* PBXTextBookmark */;
			847ED3BF134BCBEB00984B17 = 847ED3BF134BCBEB00984B17 /* PBXTextBookmark */;
			847ED3C0134BCBEB00984B17 = 847ED3C0134BCBEB00984B17 /* PBXTextBookmark */;
			847ED3C3134BCC2C00984B17 = 847ED3C3134BCC2C00984B17 /* PBXTextBookmark */;
			847ED3C4134BCC2C00984B17 = 847ED3C4134BCC2C00984B17 /* PBXTextBookmark */;
			847ED3C5134BCC2C00984B17 = 847ED3C5134BCC2C00984B17 /* PBXTextBookmark */;
			847ED3C8134BCC7900984B17 = 847ED3C8134BCC7900984B17 /* PBXTextBookmark */;
			847ED3C9134BCC7900984B17 = 847ED3C9134BCC7900984B17 /* PBXTextBookmark */;
			847ED3CA134BCC7900984B17 = 847ED3CA134BCC7900984B17 /* PBXTextBookmark */;
			847ED3CD134BCC8B00984B17 = 847ED3CD134BCC8B00984B17 /* PBXTextBookmark */;
			847ED3D4134BCE3F00984B17 = 847ED3D4134BCE3F00984B17 /* PBXTextBookmark */;
			847ED3D5134BCE3F00984B17 = 847ED3D5134BCE3F00984B17 /* PBXTextBookmark */;
			847ED3D6134BCE3F00984B17 = 847ED3D6134BCE3F00984B17 /* PBXTextBookmark */;
			847ED3D7134BCE4700984B17 = 847ED3D7134BCE4700984B17 /* PBXTextBookmark */;
			847ED3D8134BCE4700984B17 = 847ED3D8134BCE4700984B17 /* PBXTextBookmark */;
			847ED3D9134BCE4700984B17 = 847ED3D9134BCE4700984B17 /* PBXTextBookmark */;
			847ED3DA134BCE4700984B17 = 847ED3DA134BCE4700984B17 /* PBXTextBookmark */;
			847ED3DB134BCE4700984B17 = 847ED3DB134BCE4700984B17 /* PBXTextBookmark */;
			847ED3DC134BCE4700984B17 = 847ED3DC134BCE4700984B17 /* PBXTextBookmark */;
			8485A8F6134B74CA00482F9A = 8485A8F6134B74CA00482F9A /* PBXTextBookmark */;
			8485A8F7134B74CA00482F9A = 8485A8F7134B74CA00482F9A /* PBXTextBookmark */;
			8485A902134B74D600482F9A = 8485A902134B74D600482F9A /* PBXTextBookmark */;
			8485A903134B74D600482F9A = 8485A903134B74D600482F9A /* PBXTextBookmark */;
			8485A904134B74D600482F9A = 8485A904134B74D600482F9A /* PBXTextBookmark */;
			8485A905134B74D600482F9A = 8485A905134B74D600482F9A /* PBXTextBookmark */;
			8485A906134B74D600482F9A = 8485A906134B74D600482F9A /* PBXTextBookmark */;
			8485A907134B74D600482F9A = 8485A907134B74D600482F9A /* PBXTextBookmark */;
			8485A90E134B767400482F9A = 8485A90E134B767400482F9A /* PBXTextBookmark */;
			8485A90F134B767400482F9A = 8485A90F134B767400482F9A /* PBXTextBookmark */;
			8485A910134B767400482F9A = 8485A910134B767400482F9A /* PBXTextBookmark */;
			8485A911134B767400482F9A = 8485A911134B767400482F9A /* PBXTextBookmark */;
			8485A914134B76E900482F9A = 8485A914134B76E900482F9A /* PBXTextBookmark */;
			8485A917134B773900482F9A = 8485A917134B773900482F9A /* PBXTextBookmark */;
			8485A91A134B77B900482F9A = 8485A91A134B77B900482F9A /* PBXTextBookmark */;
			8485A91D134B780300482F9A = 8485A91D134B780300482F9A /* PBXTextBookmark */;
			8485A920134B786C00482F9A = 8485A920134B786C00482F9A /* PBXTextBookmark */;
			8485A921134B786C00482F9A = 8485A921134B786C00482F9A /* PBXTextBookmark */;
			8485A922134B786C00482F9A = 8485A922134B786C00482F9A /* PBXTextBookmark */;
			8485A925134B7B2600482F9A = 8485A925134B7B2600482F9A /* PBXTextBookmark */;
			8485A926134B7B4B00482F9A = 8485A926134B7B4B00482F9A /* PBXTextBookmark */;
			8485A927134B7B4B00482F9A = 8485A927134B7B4B00482F9A /* PBXTextBookmark */;
			8485A928134B7B5B00482F9A = 8485A928134B7B5B00482F9A /* PBXTextBookmark */;
			8485A929134B7B5B00482F9A = 8485A929134B7B5B00482F9A /* PBXTextBookmark */;
			8485A92C134B7B9B00482F9A = 8485A92C134B7B9B00482F9A /* PBXTextBookmark */;
			8485A92D134B7B9B00482F9A = 8485A92D134B7B9B00482F9A /* PBXTextBookmark */;
			8485A930134B7BDC00482F9A = 8485A930134B7BDC00482F9A /* PBXTextBookmark */;
			8485A931134B7BF200482F9A = 8485A931134B7BF200482F9A /* PBXTextBookmark */;
			8485A932134B7BF200482F9A = 8485A932134B7BF200482F9A /* PBXTextBookmark */;
			8485A93D134B7DE500482F9A = 8485A93D134B7DE500482F9A /* PBXTextBookmark */;
			8485A93E134B7DE500482F9A = 8485A93E134B7DE500482F9A /* PBXTextBookmark */;
			8485A93F134B7DE500482F9A = 8485A93F134B7DE500482F9A /* PBXTextBookmark */;
			8485A940134B7DE500482F9A = 8485A940134B7DE500482F9A /* PBXTextBookmark */;
			8485A945134B7E8D00482F9A = 8485A945134B7E8D00482F9A /* PBXTextBookmark */;
			8485A946134B7E8D00482F9A = 8485A946134B7E8D00482F9A /* PBXTextBookmark */;
			8485A947134B7E8D00482F9A = 8485A947134B7E8D00482F9A /* PBXTextBookmark */;
			8485A94A134B7EC800482F9A = 8485A94A134B7EC800482F9A /* PBXTextBookmark */;
			8485A94D134B7EED00482F9A = 8485A94D134B7EED00482F9A /* PBXTextBookmark */;
			8485A950134B7FC400482F9A = 8485A950134B7FC400482F9A /* PBXTextBookmark */;
			8485A953134B7FF600482F9A = 8485A953134B7FF600482F9A /* PBXTextBookmark */;
			8485A956134B802300482F9A = 8485A956134B802300482F9A /* PBXTextBookmark */;
			8485A95D134B80C500482F9A = 8485A95D134B80C500482F9A /* PBXTextBookmark */;
			8485A95E134B80C500482F9A = 8485A95E134B80C500482F9A /* PBXTextBookmark */;
			8485A961134B810000482F9A = 8485A961134B810000482F9A /* PBXTextBookmark */;
			8485A962134B810000482F9A = 8485A962134B810000482F9A /* PBXTextBookmark */;
			8485A963134B810000482F9A = 8485A963134B810000482F9A /* PBXTextBookmark */;
			8485A966134B822E00482F9A = 8485A966134B822E00482F9A /* PBXTextBookmark */;
			8485A969134B83B600482F9A = 8485A969134B83B600482F9A /* PBXTextBookmark */;
			8485A96A134B83B600482F9A = 8485A96A134B83B600482F9A /* PBXTextBookmark */;
			8485A96B134B83B600482F9A = 8485A96B134B83B600482F9A /* PBXTextBookmark */;
			8485A96C134B842700482F9A = 8485A96C134B842700482F9A /* PBXTextBookmark */;
			8485A96F134B850200482F9A = 8485A96F134B850200482F9A /* PBXTextBookmark */;
			8485A972134B854B00482F9A = 8485A972134B854B00482F9A /* PBXTextBookmark */;
			84D0EBAB134B209B008B97BC = 84D0EBAB134B209B008B97BC /* PBXTextBookmark */;
			84D0EBAC134B209B008B97BC = 84D0EBAC134B209B008B97BC /* PBXTextBookmark */;
		};
		sourceControlManager = 84851005134A79720093896A /* Source Control */;
		userBuildSettings = {
		};
	};
	A06DD39113187B430068DEB4 /* CompanyAddressBook */ = {
		activeExec = 0;
		executables = (
			84850FFE134A796C0093896A /* CompanyAddressBook */,
		);
	};
	A06DD3A513187B430068DEB4 /* CompanyAddressBookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 542}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	A06DD3A613187B430068DEB4 /* CompanyAddressBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2197}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{263, 530}";
		};
	};
	A0EA802F131ABBAB001C7EAF /* ContactMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1209}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{773, 1317}";
		};
	};
	A0F1CFA013193676002A372A /* ContactDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3109, 1738}";
		};
	};
}
